<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GrrgUhi)I^f(/]Zx6W^n">Player</variable><variable type="KIND_SpriteKind" id=":QX)1+C$Y|b@S[?soytV">Projectile</variable><variable type="KIND_SpriteKind" id="kIJgBVG8-ZiZG@Qppf9^">Food</variable><variable type="KIND_SpriteKind" id=")dp9XE{gadc%FG%:^F4g">Enemy</variable><variable id="8a%]FiyfxfIq7YFlJ3-}">runner</variable><variable id="+ml4eN/o(:Wjij,walX3">Capture1</variable><variable id="{xoJYv2t^Mt_QYmU$Xo}">item</variable><variable id=":}!G*d0I2aCUs*5:$BbN">mySprite</variable></variables><block type="keyonevent" id="]+lBW7Ic7/jl?PZb2(l1" x="340" y="-20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="LwHam6*w4hhwU8o4LQ!."><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="V1JzwI97{MI2jM.u^Gj+"><field name="VAR" id="8a%]FiyfxfIq7YFlJ3-}">runner</field></block></value><value name="value"><shadow type="math_number" id="^HDZED[*=6fZxI%U/qtl"><field name="NUM">100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="k?*],lToD%vSGQ/Y@}Gy" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="eI3PVDE4O=0CiJ{w|Xix"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="gamesetbackgroundimage" id="D^xt83:sx3b=GxG0qzk-"><value name="img"><shadow type="background_image_picker" id="!A@G1A39V3PIe-oBj!|@"><field name="img">assets.image`OaklandTech`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Y_R2$3443zgmaZv!@!(Q"}}</data></shadow></value><next><block type="variables_set" id="*6ow(1DY)zPk`UI78$IW"><field name="VAR" id="8a%]FiyfxfIq7YFlJ3-}">runner</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$:tMM$,5#L?/e}[}wdz0"><value name="img"><shadow type="screen_image_picker" id="MhzDw!KGcl!m1BQUuOO6"><field name="img">assets.image`truck3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Zuz}J~nw/shtUF_Pxb{/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h.:;26b?nCS#A07pV)Rk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="IS0..V=!l9?-t+[1c`$`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3SoAIa@1J080xWWAa!82"><field name="VAR" id="8a%]FiyfxfIq7YFlJ3-}">runner</field></block></value><value name="value"><shadow type="math_number" id="Rabv{@R5A!s%G=XOk.QM"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="M(,;|H!^g6=w?EM{f?wM"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="8APrjOVJ}d;SFPRFXp8L"><field name="VAR" id="8a%]FiyfxfIq7YFlJ3-}">runner</field></block></value><value name="value"><shadow type="math_number" id="Ew184:I{h,_nh]nfUo:v"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="(XLrvS`VFXN!n4,R2F2N"><value name="sprite"><shadow type="variables_get" id="=*w1g8i*Y?4mJYj?kArX"><field name="VAR" id="8a%]FiyfxfIq7YFlJ3-}">runner</field></shadow></value><next><block type="run_image_animation" id="9lL{CcIriQ5si[ieE35a"><value name="sprite"><block type="variables_get" id="y2KC7iJ=xo1r}({,-8r)"><field name="VAR" id="8a%]FiyfxfIq7YFlJ3-}">runner</field></block></value><value name="frames"><block type="animation_editor" id="2f7,PRV_GjaIg-1?z+]p"><field name="frames">[img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . . e e e f e 2 b f f f d c . 
. . e e 2 2 d f 2 1 1 1 1 b c . 
. . e e 2 2 d f e e c c c . . . 
. . b 1 1 d e 2 e e c . . . . . 
. . f f f f d d f . . . . . . . 
f f f f f f d d . . . . . . . . 
f f f . f f f e . . . . . . . . 
f f . . . . e e e . . . . . . . 
. . . . . . e e e e . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . e e e f e 2 2 b f f f d c . 
. e e 2 2 d f e 2 1 1 1 1 b c . 
. e e 2 2 d f e e e c c c . . . 
. b 1 1 e e 2 2 e e c . . . . . 
. . f d d 2 2 2 f f f d d . . . 
e e f d d e e e . f f d d . . . 
e e e f f f f f . . . . . . . . 
e e . . . . f f f . . . . . . . 
. . . . . . f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 e . . . 
. . . . . . 2 2 2 2 d 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 e f f c c 
. . . . . e e 2 2 e f f f f b c 
. . . e e e f e 2 2 b f f f d c 
. . e e 2 2 d f e 2 1 1 1 1 b c 
. . e e 2 2 d f e e e c c c . . 
. . b 1 1 d e 2 2 e e c . . . . 
. . . f f f d d 2 2 f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2f7,PRV_GjaIg-1?z+]p"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="aYtx)Cy,9lKnKI2e]~+I"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jO/*x[ilAIXAYgQ!_:nO"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=/#Du5IvAgXc~aA|Vc1w" x="570" y="90"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="hakDe;)1_(HM0PYzRyLU"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="{LKkGyl#:d!Pn~}OKOvu"><field name="VAR" id="8a%]FiyfxfIq7YFlJ3-}">runner</field></block></value><value name="value"><shadow type="math_number" id="W|WcSm92$v.c3Uhf3i(c"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spriteshittile" id="YyQ6dA.18?I}H|yT1D8:" x="480" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9H3RV_rZ3%AQ.)-FT32n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ba34!TqL}eVQtpr~$p5V"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Qy%7XRo/=[Hh}hud3IOX"><field name="tile">assets.tile`spikes`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4,+!-}5gToWM{30XFfC+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="DJ71{7%Ytl+VOJTzlxi{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="FJn_~$Cq1?{*{H%r}kJ#"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="R}k3yn+uUKiH:f_]C-8O" x="370" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mr5pxRlG_4F[,D%Md_+I"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u9jc5vy*z7Ri7)@C[frn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wkR[(-%M1fI`w}Z}1r6*"><field name="tile">assets.tile`acid`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@dXgQ-#zECXN{hNtIEXK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="BeluY4AUUIYRv`^r$^MY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="8XCmFG[N^`7vWat{N6#e"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="~Am~m^$}ufs~vC}TT[K2" x="90" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|ErS}))UKpd!;R9hX:1n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U-(zf1k*8xaQcjI$]4c}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#g}3oC`F2}vX=n(~_JdD"><field name="tile">assets.tile`empty cave`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y:pvMe%x+|Qa^Sk=a#hx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="KB*%:5X+_x!i}{5a{.wE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="7GqY`WT;@kiGfcGz}gl~"><field name="win">true</field></shadow></value></block></statement></block></xml>